# 2020-11-otus-spring-egorov

./: settings.gradle
spring-boot-testing/: build.gradle
spring-boot-testing/src/main/java/ru/otus/boot/: SpringBootTestingApplication.java
spring-boot-testing/src/main/java/ru/otus/boot/config/: ApplicationConfig.java  LocalizationConfig.java  QuestionsConfig.java
spring-boot-testing/src/main/java/ru/otus/boot/dao/: TaskDao.java  TaskDaoCsv.java
spring-boot-testing/src/main/java/ru/otus/boot/domain/: Answer.java  Task.java
spring-boot-testing/src/main/java/ru/otus/boot/runner/: CommandLineAppStartupRunner.java
spring-boot-testing/src/main/java/ru/otus/boot/service/: ConsoleTestingService.java  MessageSourceService.java  TaskService.java  TaskServiceImpl.java  TestingService.java
spring-boot-testing/src/main/java/ru/otus/springboottesting/: SpringBootTestingApplication.java
spring-boot-testing/src/main/java/ru/otus/springboottesting/config/: ApplicationConfig.java
spring-boot-testing/src/main/java/ru/otus/springboottesting/dao/: TaskDao.java  TaskDaoCsv.java
spring-boot-testing/src/main/java/ru/otus/springboottesting/domain/: Answer.java  Task.java
spring-boot-testing/src/main/java/ru/otus/springboottesting/runner/: CommandLineAppStartupRunner.java
spring-boot-testing/src/main/java/ru/otus/springboottesting/service/: ConsoleTestingService.java  TaskService.java  TaskServiceImpl.java  TestingService.java
spring-boot-testing/src/main/resources/: application.properties  application.yml  banner.txt  questions_ru_RU.csv
spring-boot-testing/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
spring-boot-testing/src/test/java/ru/otus/boot/: SpringBootTestingApplicationTests.java
spring-boot-testing/src/test/java/ru/otus/boot/service/: TaskServiceTest.java
spring-boot-testing/src/test/java/ru/otus/springboottesting/: SpringBootTestingApplicationTests.java
student-testing/: build.gradle
student-testing/src/main/java/ru/otus/students/testing/: Main.java
student-testing/src/main/java/ru/otus/students/testing/config/: ApplicationConfig.java
student-testing/src/main/java/ru/otus/students/testing/dao/: TaskDao.java  (+1 more)
student-testing/src/main/resources/: application.properties  questions.csv  spring-context.xml
student-testing/src/test/java/: TaskServiceTest.java
(+6 files in other folders)
