questions.file=questions.csv
questions.answers=3
questions.message.hello=Hello! Enter your name, please:
questions.message.fail=You failed, git gut!
questions.message.success=Congratulations, you have succeeded!

