plugins {
    id 'java'
    id "io.freefair.lombok"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.1'
    implementation 'org.apache.commons:commons-csv:1.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
